<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEZ-j8-3XY">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DidTodayUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-S6-VUB">
                                <rect key="frame" x="16" y="465.66666666666669" width="343" height="60.000000000000057"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ro5-Kw-16W">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60.000000000000057"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-e2-vXr">
                                            <rect key="frame" x="23" y="0.0" width="320" height="60"/>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-iW-Yzl">
                                            <rect key="frame" x="12" y="20" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XaC-iW-Yzl" firstAttribute="leading" secondItem="Ro5-Kw-16W" secondAttribute="leading" constant="12" id="259-Lq-ogO"/>
                                        <constraint firstItem="T9s-e2-vXr" firstAttribute="centerY" secondItem="Ro5-Kw-16W" secondAttribute="centerY" id="DLe-NV-TdA"/>
                                        <constraint firstAttribute="bottom" secondItem="T9s-e2-vXr" secondAttribute="bottom" id="Ee0-YV-VOi"/>
                                        <constraint firstAttribute="trailing" secondItem="T9s-e2-vXr" secondAttribute="trailing" id="TRD-9c-d6Y"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XaC-iW-Yzl" secondAttribute="trailing" constant="20" symbolic="YES" id="ZRj-VC-blc"/>
                                        <constraint firstItem="XaC-iW-Yzl" firstAttribute="centerY" secondItem="Ro5-Kw-16W" secondAttribute="centerY" id="coO-SS-eZg"/>
                                        <constraint firstItem="T9s-e2-vXr" firstAttribute="top" secondItem="Ro5-Kw-16W" secondAttribute="top" id="cwu-BR-Yxh"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Zb-S6-VUB" secondAttribute="height" multiplier="343:60" id="fA1-Nq-0Sr"/>
                                </constraints>
                                <blurEffect style="systemMaterial"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6Q-pE-LdW">
                                <rect key="frame" x="16" y="535.66666666666663" width="343" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QnT-4r-1XU">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-e7-Vcv">
                                            <rect key="frame" x="23" y="0.0" width="320" height="60"/>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-Jj-Bl2">
                                            <rect key="frame" x="12" y="20" width="69.666666666666671" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YaZ-Jj-Bl2" secondAttribute="trailing" constant="20" symbolic="YES" id="GYo-eE-7FD"/>
                                        <constraint firstItem="Ge3-e7-Vcv" firstAttribute="centerY" secondItem="QnT-4r-1XU" secondAttribute="centerY" id="RoQ-o4-jkE"/>
                                        <constraint firstAttribute="trailing" secondItem="Ge3-e7-Vcv" secondAttribute="trailing" id="ZSw-4G-d0I"/>
                                        <constraint firstItem="YaZ-Jj-Bl2" firstAttribute="leading" secondItem="QnT-4r-1XU" secondAttribute="leading" constant="12" id="ewU-rb-PeO"/>
                                        <constraint firstAttribute="bottom" secondItem="Ge3-e7-Vcv" secondAttribute="bottom" id="im8-em-tr9"/>
                                        <constraint firstItem="Ge3-e7-Vcv" firstAttribute="top" secondItem="QnT-4r-1XU" secondAttribute="top" id="wmC-t8-2jH"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o6Q-pE-LdW" secondAttribute="height" multiplier="343:60" id="Hdq-NI-b4H"/>
                                    <constraint firstItem="YaZ-Jj-Bl2" firstAttribute="centerY" secondItem="o6Q-pE-LdW" secondAttribute="centerY" id="Nn4-72-L0I"/>
                                </constraints>
                                <blurEffect style="systemMaterial"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joF-S7-E4m">
                                <rect key="frame" x="16" y="605.66666666666663" width="343" height="66"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U4Q-Ec-o4G">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add I did" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-DE-N69">
                                            <rect key="frame" x="20" y="15.333333333333368" width="247" height="35.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UMw-DE-N69" secondAttribute="height" multiplier="305:44" id="OYO-u2-dgM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-vg-V33">
                                            <rect key="frame" x="279" y="11" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nvz-vg-V33" secondAttribute="height" multiplier="1:1" id="Nse-3M-ieS"/>
                                                <constraint firstAttribute="height" constant="44" id="zSr-Bt-miJ"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <state key="normal" image="pencil.and.outline" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27" weight="bold"/>
                                            </state>
                                            <connections>
                                                <action selector="set:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vS6-jc-ZeE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UMw-DE-N69" firstAttribute="leading" secondItem="U4Q-Ec-o4G" secondAttribute="leading" constant="20" symbolic="YES" id="1go-q2-9E1"/>
                                        <constraint firstAttribute="trailing" secondItem="nvz-vg-V33" secondAttribute="trailing" constant="20" id="AKx-tQ-8zN"/>
                                        <constraint firstItem="nvz-vg-V33" firstAttribute="leading" secondItem="UMw-DE-N69" secondAttribute="trailing" constant="12" id="dEz-7x-WKQ"/>
                                        <constraint firstItem="UMw-DE-N69" firstAttribute="centerY" secondItem="U4Q-Ec-o4G" secondAttribute="centerY" id="nIw-oA-Zi6"/>
                                        <constraint firstItem="nvz-vg-V33" firstAttribute="centerY" secondItem="U4Q-Ec-o4G" secondAttribute="centerY" id="ya7-M8-vTQ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="joF-S7-E4m" secondAttribute="height" multiplier="187:36" id="947-wH-Ueq"/>
                                </constraints>
                                <blurEffect style="systemMaterial"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-ox-sHq">
                                <rect key="frame" x="16" y="681.66666666666663" width="343" height="96.333333333333371"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dY8-t7-kGu">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="96.333333333333371"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9C-tg-FZP">
                                            <rect key="frame" x="130.33333333333334" y="11.000000000000002" width="82.666666666666657" height="20.666666666666671"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="B9C-tg-FZP" secondAttribute="height" multiplier="8:2" id="I85-Cj-GqN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="10o-qO-yde">
                                            <rect key="frame" x="0.0" y="31.66666666666675" width="343" height="64.666666666666686"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iAe-ZO-uCe">
                                                <size key="itemSize" width="94" height="49"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttonCell" id="903-1b-Sl7" customClass="QuickCell" customModule="DidTodayUIKit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="94" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="99a-wg-x7H">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBR-l0-0fd">
                                                                <rect key="frame" x="14" y="12" width="66" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CBR-l0-0fd" firstAttribute="leading" secondItem="99a-wg-x7H" secondAttribute="leading" constant="14" id="A5Q-48-sDV"/>
                                                            <constraint firstAttribute="trailing" secondItem="CBR-l0-0fd" secondAttribute="trailing" constant="14" id="Fgf-fW-4ci"/>
                                                            <constraint firstItem="CBR-l0-0fd" firstAttribute="top" secondItem="99a-wg-x7H" secondAttribute="top" constant="12" id="aXM-LA-HaI"/>
                                                            <constraint firstAttribute="bottom" secondItem="CBR-l0-0fd" secondAttribute="bottom" constant="12" id="pid-2Z-Kxp"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="customSize" width="94" height="49"/>
                                                    <connections>
                                                        <outlet property="buttonTitle" destination="CBR-l0-0fd" id="Qqj-Eu-IwC"/>
                                                        <outlet property="cellBG" destination="99a-wg-x7H" id="lWI-Y2-jMU"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B9C-tg-FZP" firstAttribute="centerX" secondItem="dY8-t7-kGu" secondAttribute="centerX" id="00q-mN-Z25"/>
                                        <constraint firstItem="10o-qO-yde" firstAttribute="leading" secondItem="dY8-t7-kGu" secondAttribute="leading" id="LVs-2J-1qh"/>
                                        <constraint firstItem="B9C-tg-FZP" firstAttribute="top" secondItem="dY8-t7-kGu" secondAttribute="top" constant="11" id="REo-67-IfB"/>
                                        <constraint firstItem="10o-qO-yde" firstAttribute="top" secondItem="B9C-tg-FZP" secondAttribute="bottom" id="gH9-Ga-sm7"/>
                                        <constraint firstAttribute="bottom" secondItem="10o-qO-yde" secondAttribute="bottom" id="kP9-z7-KMQ"/>
                                        <constraint firstAttribute="trailing" secondItem="10o-qO-yde" secondAttribute="trailing" id="xqQ-pD-d9o"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nt4-ox-sHq" secondAttribute="height" multiplier="374:105" id="D2S-i9-DWa"/>
                                </constraints>
                                <blurEffect style="systemMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6Q-pE-LdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="01P-fi-I4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nt4-ox-sHq" secondAttribute="bottom" id="17P-XM-e1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6Q-pE-LdW" secondAttribute="trailing" constant="16" id="3MY-8M-nH4"/>
                            <constraint firstItem="7Zb-S6-VUB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5vQ-up-jAb"/>
                            <constraint firstItem="joF-S7-E4m" firstAttribute="top" secondItem="o6Q-pE-LdW" secondAttribute="bottom" constant="10" id="68L-bc-dHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="joF-S7-E4m" secondAttribute="trailing" constant="16" id="Cwx-c9-v55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Zb-S6-VUB" secondAttribute="trailing" constant="16" id="K6c-Gb-gAc"/>
                            <constraint firstItem="joF-S7-E4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LcI-Hi-ncj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nt4-ox-sHq" secondAttribute="trailing" constant="16" id="ZLM-Vu-Uo1"/>
                            <constraint firstItem="nt4-ox-sHq" firstAttribute="top" secondItem="joF-S7-E4m" secondAttribute="bottom" constant="10" id="ZyJ-FT-w60"/>
                            <constraint firstItem="nt4-ox-sHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bhO-M5-oey"/>
                            <constraint firstItem="o6Q-pE-LdW" firstAttribute="top" secondItem="7Zb-S6-VUB" secondAttribute="bottom" constant="10" id="ugP-S8-KLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XqT-tp-anF"/>
                    <connections>
                        <outlet property="buttonCollection" destination="10o-qO-yde" id="UUy-d7-WgG"/>
                        <outlet property="constraintPickerBottom" destination="68L-bc-dHK" id="dT6-zA-JbG"/>
                        <outlet property="endLabel" destination="YaZ-Jj-Bl2" id="LBJ-zM-X0N"/>
                        <outlet property="endTimePicker" destination="Ge3-e7-Vcv" id="Y2M-9i-eYD"/>
                        <outlet property="endTimeView" destination="o6Q-pE-LdW" id="tlu-JC-wf4"/>
                        <outlet property="inputBottomView" destination="17P-XM-e1B" id="J7G-W8-vye"/>
                        <outlet property="quickSetView" destination="nt4-ox-sHq" id="6Ks-gL-YEM"/>
                        <outlet property="setButton" destination="nvz-vg-V33" id="mJg-eh-gpp"/>
                        <outlet property="setDidView" destination="joF-S7-E4m" id="Sg9-gh-Lft"/>
                        <outlet property="startLabel" destination="XaC-iW-Yzl" id="Xvf-5a-Cxp"/>
                        <outlet property="startTimePicker" destination="T9s-e2-vXr" id="lmf-uL-VnH"/>
                        <outlet property="startTimeView" destination="7Zb-S6-VUB" id="cl9-nZ-Qvz"/>
                        <outlet property="textField" destination="UMw-DE-N69" id="c97-4b-CRo"/>
                        <segue destination="efS-rk-szs" kind="show" identifier="showCalender" id="xDl-HW-x6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="92.364532019704441"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="REz-zX-HhY">
            <objects>
                <viewController storyboardIdentifier="CalenderViewController" id="efS-rk-szs" customClass="CalenderViewController" customModule="DidTodayUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uj9-vI-Pmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-qW-U4l">
                                <rect key="frame" x="16" y="500" width="343" height="278"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H6L-qW-U4l" secondAttribute="height" multiplier="343:278" id="hBr-eG-NtL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DidTableCell" id="Gdi-MV-Erd" customClass="DidTableCell" customModule="DidTodayUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gdi-MV-Erd" id="eNb-29-UWl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 ~ 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-My-TM7">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-oX-3EJ">
                                                    <rect key="frame" x="283.66666666666669" y="11.333333333333336" width="43.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0BF-My-TM7" firstAttribute="leading" secondItem="eNb-29-UWl" secondAttribute="leadingMargin" id="CgI-Hh-Fy1"/>
                                                <constraint firstItem="0BF-My-TM7" firstAttribute="centerY" secondItem="eNb-29-UWl" secondAttribute="centerY" id="T2Q-B8-i7K"/>
                                                <constraint firstItem="bKI-oX-3EJ" firstAttribute="centerY" secondItem="eNb-29-UWl" secondAttribute="centerY" id="XBj-wW-1sM"/>
                                                <constraint firstItem="bKI-oX-3EJ" firstAttribute="trailing" secondItem="eNb-29-UWl" secondAttribute="trailingMargin" id="lMM-8f-YOe"/>
                                                <constraint firstItem="bKI-oX-3EJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0BF-My-TM7" secondAttribute="trailing" constant="8" symbolic="YES" id="yOQ-QW-6jB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="didThing" destination="bKI-oX-3EJ" id="Ga9-rg-OFQ"/>
                                            <outlet property="startToEndTime" destination="0BF-My-TM7" id="gPA-tV-XbR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I didn't do anything." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-hF-kKu">
                                <rect key="frame" x="112.33333333333333" y="422.66666666666669" width="150.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4F9-zf-evC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hF4-hF-kKu" firstAttribute="centerX" secondItem="4F9-zf-evC" secondAttribute="centerX" id="Gbq-RG-a1U"/>
                            <constraint firstItem="4F9-zf-evC" firstAttribute="trailing" secondItem="H6L-qW-U4l" secondAttribute="trailing" constant="16" id="K2K-9G-0OE"/>
                            <constraint firstItem="hF4-hF-kKu" firstAttribute="centerY" secondItem="4F9-zf-evC" secondAttribute="centerY" id="buP-4q-Cze"/>
                            <constraint firstItem="H6L-qW-U4l" firstAttribute="leading" secondItem="4F9-zf-evC" secondAttribute="leading" constant="16" id="d4A-g1-Led"/>
                            <constraint firstItem="H6L-qW-U4l" firstAttribute="bottom" secondItem="4F9-zf-evC" secondAttribute="bottom" id="tAb-7c-q5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tfh-Jb-H5K"/>
                    <connections>
                        <outlet property="emptyLabel" destination="hF4-hF-kKu" id="VnT-ry-4Yd"/>
                        <outlet property="tableView" destination="H6L-qW-U4l" id="UYG-HG-f3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0b-Uk-d8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="92.364532019704441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1k-Wv-0UP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEZ-j8-3XY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7aj-hA-fSu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="81r-pK-RA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP8-kk-i7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
