<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w56-Zd-vuv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Did View Controller-->
        <scene sceneID="MpG-EL-E53">
            <objects>
                <viewController id="w56-Zd-vuv" customClass="CreateDidViewController" customModule="DidTodayUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzx-VV-xSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K90-8v-T0C">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-Xx-1hp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="374"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-CN-n7g">
                                                <rect key="frame" x="20" y="20" width="374" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-np-PSg">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="22"/>
                                                        <color key="tintColor" name="custom.green"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Color" image="paintpalette" catalog="system">
                                                            <color key="titleColor" name="custom.green"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showColorPicker:" destination="w56-Zd-vuv" eventType="touchUpInside" id="rka-rd-peC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-FU-qje">
                                                <rect key="frame" x="0.0" y="82" width="414" height="272"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a title (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-iW-1wH">
                                                        <rect key="frame" x="10" y="10" width="156.5" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="siz-Wn-Rwo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-sh-u0S">
                                                        <rect key="frame" x="10" y="90" width="394" height="172"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-vn-OjH" customClass="PieView" customModule="DidTodayUIKit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7Aw-vn-OjH" secondAttribute="height" multiplier="1:1" id="p6s-S6-WP9"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DwJ-f3-3yc" userLabel="Times Stack View">
                                                                <rect key="frame" x="222" y="5.5" width="172" height="161"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-0q-lRM" userLabel="Started Stack View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="71"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWu-iY-iEu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CDU-Hu-6Td">
                                                                                <rect key="frame" x="0.0" y="19" width="107" height="52"/>
                                                                                <connections>
                                                                                    <action selector="setStartedTime:" destination="w56-Zd-vuv" eventType="valueChanged" id="xAa-7N-yF3"/>
                                                                                </connections>
                                                                            </datePicker>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-E3-K7X" userLabel="Ended Stack View">
                                                                        <rect key="frame" x="0.0" y="81" width="106" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-nc-DxM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uBL-F1-dvq">
                                                                                <rect key="frame" x="0.0" y="19" width="106" height="61"/>
                                                                                <connections>
                                                                                    <action selector="setEndedTime:" destination="w56-Zd-vuv" eventType="valueChanged" id="ZZp-0Z-IUh"/>
                                                                                </connections>
                                                                            </datePicker>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YDY-CN-n7g" secondAttribute="trailing" constant="20" id="1ke-HC-IrJ"/>
                                            <constraint firstItem="YDY-CN-n7g" firstAttribute="leading" secondItem="qCz-Xx-1hp" secondAttribute="leading" constant="20" id="34U-El-Yox"/>
                                            <constraint firstAttribute="trailing" secondItem="SIA-FU-qje" secondAttribute="trailing" id="dh9-k0-rWS"/>
                                            <constraint firstAttribute="bottom" secondItem="SIA-FU-qje" secondAttribute="bottom" constant="20" id="lsg-f1-vn1"/>
                                            <constraint firstItem="YDY-CN-n7g" firstAttribute="top" secondItem="qCz-Xx-1hp" secondAttribute="top" constant="20" id="p9G-9r-W4v"/>
                                            <constraint firstItem="SIA-FU-qje" firstAttribute="leading" secondItem="qCz-Xx-1hp" secondAttribute="leading" id="tn6-sK-RVZ"/>
                                            <constraint firstItem="SIA-FU-qje" firstAttribute="top" secondItem="YDY-CN-n7g" secondAttribute="bottom" constant="40" id="uzO-0W-5lG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qCz-Xx-1hp" firstAttribute="width" secondItem="uND-sx-Dc8" secondAttribute="width" id="2LE-Zm-NWB"/>
                                    <constraint firstItem="qCz-Xx-1hp" firstAttribute="bottom" secondItem="Tat-FU-4Og" secondAttribute="bottom" id="aay-Jt-0n8"/>
                                    <constraint firstItem="qCz-Xx-1hp" firstAttribute="leading" secondItem="Tat-FU-4Og" secondAttribute="leading" id="b1G-qv-a0n"/>
                                    <constraint firstItem="qCz-Xx-1hp" firstAttribute="top" secondItem="Tat-FU-4Og" secondAttribute="top" id="fIL-oy-jSl"/>
                                    <constraint firstItem="qCz-Xx-1hp" firstAttribute="trailing" secondItem="Tat-FU-4Og" secondAttribute="trailing" id="x91-wk-QdU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tat-FU-4Og"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uND-sx-Dc8"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-RI-UME">
                                <rect key="frame" x="293" y="803" width="101" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Did"/>
                                <connections>
                                    <action selector="addDid:" destination="w56-Zd-vuv" eventType="touchUpInside" id="elj-Pm-MJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMK-0E-9KY"/>
                        <color key="backgroundColor" name="secondary.custom.background"/>
                        <constraints>
                            <constraint firstItem="Af7-RI-UME" firstAttribute="trailing" secondItem="uzx-VV-xSo" secondAttribute="trailingMargin" id="21I-eC-iEe"/>
                            <constraint firstItem="LMK-0E-9KY" firstAttribute="bottom" secondItem="K90-8v-T0C" secondAttribute="bottom" id="2c8-eE-qpA"/>
                            <constraint firstItem="LMK-0E-9KY" firstAttribute="top" secondItem="K90-8v-T0C" secondAttribute="top" id="6HH-Vb-Wsb"/>
                            <constraint firstItem="LMK-0E-9KY" firstAttribute="trailing" secondItem="K90-8v-T0C" secondAttribute="trailing" id="6V0-fE-OcR"/>
                            <constraint firstItem="LMK-0E-9KY" firstAttribute="bottom" secondItem="Af7-RI-UME" secondAttribute="bottom" constant="20" id="mRq-oM-rIm"/>
                            <constraint firstItem="K90-8v-T0C" firstAttribute="leading" secondItem="LMK-0E-9KY" secondAttribute="leading" id="z3i-hf-fSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6FX-ZL-YFk"/>
                    <connections>
                        <outlet property="addButton" destination="Af7-RI-UME" id="SA0-9o-gI7"/>
                        <outlet property="endedTimePicker" destination="uBL-F1-dvq" id="KZK-gN-pGe"/>
                        <outlet property="pieView" destination="7Aw-vn-OjH" id="gGn-NT-wnc"/>
                        <outlet property="scrollView" destination="K90-8v-T0C" id="BgD-qS-MvI"/>
                        <outlet property="startedTimePicker" destination="CDU-Hu-6Td" id="wkQ-ya-XTY"/>
                        <outlet property="titleTextField" destination="OsB-iW-1wH" id="Irn-fD-nAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHO-pu-wtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="-294.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <namedColor name="custom.green">
            <color red="0.0" green="0.47058823529411764" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary.custom.background">
            <color red="0.87058823529411766" green="0.88235294117647056" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
