<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Previous Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="PreviousMainViewController" customModule="DidTodayUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btL-Y4-iv8">
                                <rect key="frame" x="16.000000000000004" y="63.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avw-fD-Vx8">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-0N-gxq">
                                        <rect key="frame" x="0.0" y="0.0" width="780" height="734.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-cP-gFk" userLabel="First">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="734.33333333333337"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6Q-pE-LdW">
                                                        <rect key="frame" x="23.666666666666657" y="506.66666666666663" width="343" height="60"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QnT-4r-1XU">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-e7-Vcv">
                                                                    <rect key="frame" x="23" y="4" width="320" height="56"/>
                                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="IQB-dE-C8M"/>
                                                                    </constraints>
                                                                </datePicker>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-Jj-Bl2">
                                                                    <rect key="frame" x="11.999999999999993" y="20" width="69.666666666666657" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YaZ-Jj-Bl2" secondAttribute="trailing" constant="20" symbolic="YES" id="GYo-eE-7FD"/>
                                                                <constraint firstItem="YaZ-Jj-Bl2" firstAttribute="centerY" secondItem="QnT-4r-1XU" secondAttribute="centerY" id="PQq-Dh-6ij"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ge3-e7-Vcv" secondAttribute="trailing" id="ZSw-4G-d0I"/>
                                                                <constraint firstItem="YaZ-Jj-Bl2" firstAttribute="leading" secondItem="QnT-4r-1XU" secondAttribute="leading" constant="12" id="ewU-rb-PeO"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ge3-e7-Vcv" secondAttribute="bottom" id="im8-em-tr9"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="CPT-fT-sBi"/>
                                                            <constraint firstAttribute="width" secondItem="o6Q-pE-LdW" secondAttribute="height" multiplier="343:60" id="Hdq-NI-b4H"/>
                                                        </constraints>
                                                        <blurEffect style="systemMaterial"/>
                                                    </visualEffectView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joF-S7-E4m">
                                                        <rect key="frame" x="23.666666666666657" y="570.66666666666663" width="342.66666666666674" height="66"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U4Q-Ec-o4G">
                                                            <rect key="frame" x="0.0" y="0.0" width="342.66666666666674" height="66"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPH-WH-ada">
                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="66"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add I did" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-DE-N69">
                                                                    <rect key="frame" x="20" y="13" width="202" height="40"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="UMw-DE-N69" secondAttribute="height" multiplier="305:60" id="OYO-u2-dgM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-vg-V33">
                                                                    <rect key="frame" x="234" y="11" width="88" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="nvz-vg-V33" secondAttribute="height" multiplier="2:1" id="Nse-3M-ieS"/>
                                                                        <constraint firstAttribute="height" constant="44" id="zSr-Bt-miJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                                    <state key="normal" title="REPORT">
                                                                        <color key="titleColor" systemColor="systemTealColor"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27" weight="bold"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="downSetButton:" destination="BYZ-38-t0r" eventType="touchDown" id="nAS-El-uBY"/>
                                                                        <action selector="exitSetButton:" destination="BYZ-38-t0r" eventType="touchDragExit" id="2FJ-F5-xCZ"/>
                                                                        <action selector="upSetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxK-Y1-iHU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UMw-DE-N69" firstAttribute="leading" secondItem="U4Q-Ec-o4G" secondAttribute="leading" constant="20" symbolic="YES" id="1go-q2-9E1"/>
                                                                <constraint firstAttribute="bottom" secondItem="PPH-WH-ada" secondAttribute="bottom" id="8xa-bQ-o7h"/>
                                                                <constraint firstAttribute="trailing" secondItem="nvz-vg-V33" secondAttribute="trailing" constant="20" id="AKx-tQ-8zN"/>
                                                                <constraint firstAttribute="trailing" secondItem="PPH-WH-ada" secondAttribute="trailing" id="Fwz-Bc-3i3"/>
                                                                <constraint firstItem="PPH-WH-ada" firstAttribute="leading" secondItem="U4Q-Ec-o4G" secondAttribute="leading" id="Nfw-cc-DvO"/>
                                                                <constraint firstItem="nvz-vg-V33" firstAttribute="leading" secondItem="UMw-DE-N69" secondAttribute="trailing" constant="12" id="dEz-7x-WKQ"/>
                                                                <constraint firstItem="UMw-DE-N69" firstAttribute="centerY" secondItem="U4Q-Ec-o4G" secondAttribute="centerY" id="nIw-oA-Zi6"/>
                                                                <constraint firstItem="PPH-WH-ada" firstAttribute="top" secondItem="U4Q-Ec-o4G" secondAttribute="top" id="opU-CL-N8j"/>
                                                                <constraint firstItem="nvz-vg-V33" firstAttribute="centerY" secondItem="U4Q-Ec-o4G" secondAttribute="centerY" id="ya7-M8-vTQ"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="joF-S7-E4m" secondAttribute="height" multiplier="187:36" id="947-wH-Ueq"/>
                                                            <constraint firstAttribute="height" constant="66" id="qH2-Jq-Nvb"/>
                                                        </constraints>
                                                        <blurEffect style="systemMaterial"/>
                                                    </visualEffectView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-ox-sHq">
                                                        <rect key="frame" x="23.333333333333343" y="640.66666666666663" width="343.33333333333326" height="96.333333333333371"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dY8-t7-kGu" userLabel="First Collection View BG">
                                                            <rect key="frame" x="0.0" y="0.0" width="343.33333333333326" height="96.333333333333371"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9C-tg-FZP">
                                                                    <rect key="frame" x="12" y="11.999999999999998" width="43" height="20.333333333333329"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="10o-qO-yde">
                                                                    <rect key="frame" x="6" y="32.333333333333343" width="338" height="63.666666666666657"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iAe-ZO-uCe">
                                                                        <size key="itemSize" width="94" height="49"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="HkA-lg-20R" customClass="ColorCell" customModule="DidTodayUIKit" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="4.666666666666667" width="54" height="54"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WKi-3P-gTz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsl-C2-D3H">
                                                                                        <rect key="frame" x="10" y="10" width="34" height="34"/>
                                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" priority="750" constant="34" id="af5-Ac-CCX"/>
                                                                                            <constraint firstAttribute="width" secondItem="Zsl-C2-D3H" secondAttribute="height" multiplier="1:1" id="bBa-ya-k4n"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="Zsl-C2-D3H" firstAttribute="top" secondItem="WKi-3P-gTz" secondAttribute="top" constant="10" id="3mU-n1-P8K"/>
                                                                                    <constraint firstItem="Zsl-C2-D3H" firstAttribute="leading" secondItem="WKi-3P-gTz" secondAttribute="leading" constant="10" id="9Dt-GB-4RJ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Zsl-C2-D3H" secondAttribute="trailing" constant="10" id="bT5-1j-HPU"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Zsl-C2-D3H" secondAttribute="bottom" constant="10" id="vlH-T0-r5D"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <connections>
                                                                                <outlet property="colours" destination="Zsl-C2-D3H" id="y1a-DV-dYe"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you didn't choose color, set random." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-Ry-rO1">
                                                                    <rect key="frame" x="62.999999999999986" y="18" width="216.66666666666663" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="B9C-tg-FZP" firstAttribute="leading" secondItem="dY8-t7-kGu" secondAttribute="leading" constant="12" id="9kA-VN-BC5"/>
                                                                <constraint firstItem="cmd-Ry-rO1" firstAttribute="bottom" secondItem="B9C-tg-FZP" secondAttribute="bottom" id="CNc-p1-wpf"/>
                                                                <constraint firstItem="10o-qO-yde" firstAttribute="leading" secondItem="dY8-t7-kGu" secondAttribute="leading" constant="6" id="LVs-2J-1qh"/>
                                                                <constraint firstItem="B9C-tg-FZP" firstAttribute="top" secondItem="dY8-t7-kGu" secondAttribute="top" constant="12" id="REo-67-IfB"/>
                                                                <constraint firstItem="10o-qO-yde" firstAttribute="top" secondItem="B9C-tg-FZP" secondAttribute="bottom" id="gH9-Ga-sm7"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cmd-Ry-rO1" secondAttribute="trailing" constant="20" symbolic="YES" id="j91-UZ-BFG"/>
                                                                <constraint firstItem="cmd-Ry-rO1" firstAttribute="leading" secondItem="B9C-tg-FZP" secondAttribute="trailing" constant="8" symbolic="YES" id="jIZ-bZ-8i0"/>
                                                                <constraint firstAttribute="bottom" secondItem="10o-qO-yde" secondAttribute="bottom" id="kP9-z7-KMQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="10o-qO-yde" secondAttribute="trailing" id="xqQ-pD-d9o"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nt4-ox-sHq" secondAttribute="height" multiplier="374:105" id="D2S-i9-DWa"/>
                                                            <constraint firstAttribute="height" constant="96.333333333333371" id="WbJ-7B-AHa"/>
                                                        </constraints>
                                                        <blurEffect style="systemMaterial"/>
                                                    </visualEffectView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYp-fl-EMc">
                                                        <rect key="frame" x="16" y="677" width="358" height="60"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aN1-bz-vIn">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-Ec-eKc">
                                                                    <rect key="frame" x="12" y="14.33333333333333" width="36" height="31.666666666666664"/>
                                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="pNA-Ec-eKc" secondAttribute="height" multiplier="1:1" id="gd9-Bn-ctp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add you did" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-e6-B4V">
                                                                    <rect key="frame" x="60.000000000000007" y="20" width="90.666666666666686" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quI-qD-a7T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                                                                    <connections>
                                                                        <action selector="showEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rut-IY-dfb"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="quI-qD-a7T" secondAttribute="trailing" id="9Mz-Pk-Dr0"/>
                                                                <constraint firstItem="U2T-e6-B4V" firstAttribute="leading" secondItem="pNA-Ec-eKc" secondAttribute="trailing" constant="12" id="F5J-K1-V27"/>
                                                                <constraint firstItem="pNA-Ec-eKc" firstAttribute="top" secondItem="aN1-bz-vIn" secondAttribute="top" constant="12" id="Fhp-pn-rqR"/>
                                                                <constraint firstItem="quI-qD-a7T" firstAttribute="leading" secondItem="aN1-bz-vIn" secondAttribute="leading" id="PPH-YX-GFy"/>
                                                                <constraint firstItem="pNA-Ec-eKc" firstAttribute="leading" secondItem="aN1-bz-vIn" secondAttribute="leading" constant="12" id="T0x-xK-mAl"/>
                                                                <constraint firstItem="U2T-e6-B4V" firstAttribute="centerY" secondItem="aN1-bz-vIn" secondAttribute="centerY" id="YQ2-f3-L6Z"/>
                                                                <constraint firstItem="quI-qD-a7T" firstAttribute="top" secondItem="aN1-bz-vIn" secondAttribute="top" id="mOT-pC-Sum"/>
                                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="U2T-e6-B4V" secondAttribute="trailing" constant="208" id="nde-Ch-5vx"/>
                                                                <constraint firstAttribute="bottom" secondItem="quI-qD-a7T" secondAttribute="bottom" id="qKE-Is-l86"/>
                                                                <constraint firstAttribute="bottom" secondItem="pNA-Ec-eKc" secondAttribute="bottom" constant="12" id="wu5-Yu-dTj"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="l8F-vP-Ca5"/>
                                                        </constraints>
                                                        <blurEffect style="systemMaterial"/>
                                                    </visualEffectView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-S6-VUB">
                                                        <rect key="frame" x="23.666666666666657" y="442.66666666666669" width="343" height="60"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ro5-Kw-16W">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-e2-vXr">
                                                                    <rect key="frame" x="23" y="4" width="320" height="56"/>
                                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="pYH-pC-AT9"/>
                                                                    </constraints>
                                                                </datePicker>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-iW-Yzl">
                                                                    <rect key="frame" x="12" y="19.666666666666671" width="79" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XaC-iW-Yzl" firstAttribute="leading" secondItem="Ro5-Kw-16W" secondAttribute="leading" constant="12" id="259-Lq-ogO"/>
                                                                <constraint firstAttribute="trailing" secondItem="T9s-e2-vXr" secondAttribute="trailing" id="TRD-9c-d6Y"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XaC-iW-Yzl" secondAttribute="trailing" constant="20" symbolic="YES" id="ZRj-VC-blc"/>
                                                                <constraint firstItem="XaC-iW-Yzl" firstAttribute="centerY" secondItem="Ro5-Kw-16W" secondAttribute="centerY" id="coO-SS-eZg"/>
                                                                <constraint firstAttribute="bottom" secondItem="T9s-e2-vXr" secondAttribute="bottom" id="vBm-Va-XFn"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Zb-S6-VUB" secondAttribute="height" multiplier="343:60" id="fA1-Nq-0Sr"/>
                                                            <constraint firstAttribute="height" constant="60.000000000000057" id="tMN-1m-3PX"/>
                                                        </constraints>
                                                        <blurEffect style="systemMaterial"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7Zb-S6-VUB" firstAttribute="centerX" secondItem="eJa-cP-gFk" secondAttribute="centerX" id="5lP-VJ-vPj"/>
                                                    <constraint firstItem="o6Q-pE-LdW" firstAttribute="centerX" secondItem="eJa-cP-gFk" secondAttribute="centerX" id="AVc-89-5vQ"/>
                                                    <constraint firstItem="nt4-ox-sHq" firstAttribute="centerX" secondItem="eJa-cP-gFk" secondAttribute="centerX" id="Gks-gW-qTE"/>
                                                    <constraint firstItem="o6Q-pE-LdW" firstAttribute="top" secondItem="7Zb-S6-VUB" secondAttribute="bottom" constant="4" id="PWJ-GI-3iP"/>
                                                    <constraint firstAttribute="trailing" secondItem="NYp-fl-EMc" secondAttribute="trailing" constant="16" id="Xau-3K-83D"/>
                                                    <constraint firstItem="joF-S7-E4m" firstAttribute="top" secondItem="o6Q-pE-LdW" secondAttribute="bottom" constant="4" id="fEv-Yf-dfT"/>
                                                    <constraint firstItem="NYp-fl-EMc" firstAttribute="leading" secondItem="eJa-cP-gFk" secondAttribute="leading" constant="16" id="iTG-Ly-WQv"/>
                                                    <constraint firstItem="nt4-ox-sHq" firstAttribute="top" secondItem="joF-S7-E4m" secondAttribute="bottom" constant="4" id="rzq-eg-xPv"/>
                                                    <constraint firstItem="joF-S7-E4m" firstAttribute="centerX" secondItem="eJa-cP-gFk" secondAttribute="centerX" id="vvf-tq-KkE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vuf-gQ-yXc" userLabel="Second">
                                                <rect key="frame" x="390" y="0.0" width="390" height="734.33333333333337"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-cI-K3W">
                                                        <rect key="frame" x="23.666666666666686" y="571" width="343" height="66"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ndi-Rh-l6f">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-Ha-B2i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-mO-a1e">
                                                                    <rect key="frame" x="246.99999999999994" y="11" width="88" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="kMk-mO-a1e" secondAttribute="height" multiplier="2:1" id="EAZ-SN-eud"/>
                                                                        <constraint firstAttribute="height" constant="44" id="XxA-Qd-id9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                                    <state key="normal" title="START">
                                                                        <color key="titleColor" systemColor="systemTealColor"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27" weight="bold"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="starting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hU-Km-j4j"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add I starting" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-wP-k90">
                                                                    <rect key="frame" x="8" y="16.666666666666668" width="227" height="32.666666666666657"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="7hr-wP-k90" secondAttribute="height" multiplier="305:44" id="MqR-QD-bzd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kMk-mO-a1e" firstAttribute="centerY" secondItem="Ndi-Rh-l6f" secondAttribute="centerY" id="2lE-bR-u1h"/>
                                                                <constraint firstItem="7hr-wP-k90" firstAttribute="leading" secondItem="Ndi-Rh-l6f" secondAttribute="leading" constant="8" id="6IL-qD-L7s"/>
                                                                <constraint firstItem="FRa-Ha-B2i" firstAttribute="leading" secondItem="Ndi-Rh-l6f" secondAttribute="leading" id="CtH-1Y-2a3"/>
                                                                <constraint firstAttribute="trailing" secondItem="FRa-Ha-B2i" secondAttribute="trailing" id="GAE-Uh-Dhu"/>
                                                                <constraint firstItem="kMk-mO-a1e" firstAttribute="leading" secondItem="7hr-wP-k90" secondAttribute="trailing" constant="12" id="J4r-cw-qYR"/>
                                                                <constraint firstAttribute="bottom" secondItem="FRa-Ha-B2i" secondAttribute="bottom" id="Zo7-eU-CA6"/>
                                                                <constraint firstItem="FRa-Ha-B2i" firstAttribute="top" secondItem="Ndi-Rh-l6f" secondAttribute="top" id="ezq-E3-jti"/>
                                                                <constraint firstItem="7hr-wP-k90" firstAttribute="centerY" secondItem="Ndi-Rh-l6f" secondAttribute="centerY" id="lQL-9n-PKq"/>
                                                                <constraint firstAttribute="trailing" secondItem="kMk-mO-a1e" secondAttribute="trailing" constant="8" id="yZP-ji-hzR"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xZb-cI-K3W" secondAttribute="height" multiplier="343:66" id="Akr-sB-yIO"/>
                                                            <constraint firstAttribute="height" constant="66" id="qez-Cc-VU0"/>
                                                        </constraints>
                                                        <blurEffect style="systemMaterial"/>
                                                    </visualEffectView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHM-IH-Aus">
                                                        <rect key="frame" x="24" y="641" width="342" height="96"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8uP-BA-sUd" userLabel="Second Collection ViewBG">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="96"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz3-wE-nGG">
                                                                    <rect key="frame" x="12" y="11.999999999999998" width="43" height="20.333333333333329"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-Vq-s0q">
                                                                    <rect key="frame" x="6" y="32.333333333333314" width="336" height="63.666666666666657"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5mk-Bk-EJg">
                                                                        <size key="itemSize" width="60" height="56.999999999999993"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="4sm-tO-CT3" customClass="ColorCell" customModule="DidTodayUIKit" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="4.666666666666667" width="54" height="54"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4hF-1F-kvi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OE-rt-90n">
                                                                                        <rect key="frame" x="10" y="10" width="34" height="34"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" priority="750" constant="34" id="388-Bq-Uj9"/>
                                                                                            <constraint firstAttribute="width" secondItem="4OE-rt-90n" secondAttribute="height" multiplier="1:1" id="S1f-D8-3er"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="4OE-rt-90n" secondAttribute="trailing" constant="10" id="01f-YB-D09"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="4OE-rt-90n" secondAttribute="bottom" constant="10" id="Uak-sp-FJT"/>
                                                                                    <constraint firstItem="4OE-rt-90n" firstAttribute="leading" secondItem="4hF-1F-kvi" secondAttribute="leading" constant="10" id="hnP-ED-stv"/>
                                                                                    <constraint firstItem="4OE-rt-90n" firstAttribute="top" secondItem="4hF-1F-kvi" secondAttribute="top" constant="10" id="o9v-LU-lCi"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <connections>
                                                                                <outlet property="colours" destination="4OE-rt-90n" id="8hg-qj-UbD"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you didn't choose color, set random." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-6E-Z7R">
                                                                    <rect key="frame" x="61.999999999999986" y="18" width="216.66666666666663" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Kyk-Vq-s0q" secondAttribute="bottom" id="1QW-Gd-YRj"/>
                                                                <constraint firstItem="Mz3-wE-nGG" firstAttribute="leading" secondItem="8uP-BA-sUd" secondAttribute="leading" constant="12" id="F7J-dQ-hgU"/>
                                                                <constraint firstItem="Kyk-Vq-s0q" firstAttribute="top" secondItem="Mz3-wE-nGG" secondAttribute="bottom" id="Hat-oZ-pE3"/>
                                                                <constraint firstAttribute="trailing" secondItem="Kyk-Vq-s0q" secondAttribute="trailing" id="OCB-c8-pK1"/>
                                                                <constraint firstItem="dAk-6E-Z7R" firstAttribute="leading" secondItem="Mz3-wE-nGG" secondAttribute="trailing" constant="7" id="Rad-kW-M4W"/>
                                                                <constraint firstItem="Kyk-Vq-s0q" firstAttribute="leading" secondItem="8uP-BA-sUd" secondAttribute="leading" constant="6" id="cl7-Tk-stp"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dAk-6E-Z7R" secondAttribute="trailing" constant="20" symbolic="YES" id="dg3-S4-N27"/>
                                                                <constraint firstItem="Mz3-wE-nGG" firstAttribute="top" secondItem="8uP-BA-sUd" secondAttribute="top" constant="12" id="ovR-Z7-b8p"/>
                                                                <constraint firstItem="dAk-6E-Z7R" firstAttribute="bottom" secondItem="Mz3-wE-nGG" secondAttribute="bottom" id="qGj-6Y-u8P"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wHM-IH-Aus" secondAttribute="height" multiplier="374:105" id="EDS-dq-VAf"/>
                                                            <constraint firstAttribute="height" constant="96" id="Vld-ux-Ns8"/>
                                                        </constraints>
                                                        <blurEffect style="systemMaterial"/>
                                                    </visualEffectView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What you want to start now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSo-ag-bAY">
                                                        <rect key="frame" x="86.333333333333329" y="534.66666666666663" width="217.33333333333337" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lSo-ag-bAY" firstAttribute="centerX" secondItem="Vuf-gQ-yXc" secondAttribute="centerX" id="MZ7-mq-2yX"/>
                                                    <constraint firstItem="wHM-IH-Aus" firstAttribute="top" secondItem="xZb-cI-K3W" secondAttribute="bottom" constant="4" id="Mp1-n0-JEh"/>
                                                    <constraint firstItem="xZb-cI-K3W" firstAttribute="top" secondItem="lSo-ag-bAY" secondAttribute="bottom" constant="16" id="mSn-cf-ArQ"/>
                                                    <constraint firstItem="xZb-cI-K3W" firstAttribute="centerX" secondItem="Vuf-gQ-yXc" secondAttribute="centerX" id="zVM-cb-QBq"/>
                                                    <constraint firstItem="wHM-IH-Aus" firstAttribute="centerX" secondItem="Vuf-gQ-yXc" secondAttribute="centerX" id="zbc-vr-zEF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kBd-0N-gxq" firstAttribute="leading" secondItem="avw-fD-Vx8" secondAttribute="leading" id="3sr-he-FRt"/>
                                    <constraint firstItem="Vuf-gQ-yXc" firstAttribute="width" secondItem="avw-fD-Vx8" secondAttribute="width" id="B64-Tz-w1f"/>
                                    <constraint firstItem="kBd-0N-gxq" firstAttribute="trailing" secondItem="avw-fD-Vx8" secondAttribute="trailing" id="S39-O2-2ML"/>
                                    <constraint firstItem="kBd-0N-gxq" firstAttribute="bottom" secondItem="avw-fD-Vx8" secondAttribute="bottom" id="dOD-9T-fr7"/>
                                    <constraint firstItem="kBd-0N-gxq" firstAttribute="height" secondItem="avw-fD-Vx8" secondAttribute="height" multiplier="0.962319" id="fTq-Lm-IkK"/>
                                    <constraint firstItem="kBd-0N-gxq" firstAttribute="top" secondItem="avw-fD-Vx8" secondAttribute="top" id="tx3-DL-nwQ"/>
                                    <constraint firstItem="eJa-cP-gFk" firstAttribute="width" secondItem="avw-fD-Vx8" secondAttribute="width" id="uJs-Nr-PNv"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-GS-Vt7">
                                <rect key="frame" x="137.33333333333334" y="784" width="115.66666666666666" height="26"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemTealColor"/>
                                <connections>
                                    <action selector="tapPage:" destination="BYZ-38-t0r" eventType="valueChanged" id="MAR-qO-1We"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avw-fD-Vx8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0GC-Hl-ubA"/>
                            <constraint firstItem="avw-fD-Vx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Pq-TJ-NtI"/>
                            <constraint firstItem="dJd-GS-Vt7" firstAttribute="top" secondItem="wHM-IH-Aus" secondAttribute="bottom" id="6Es-Bz-dC6"/>
                            <constraint firstItem="dJd-GS-Vt7" firstAttribute="top" secondItem="nt4-ox-sHq" secondAttribute="bottom" id="6Gl-9r-FyD"/>
                            <constraint firstItem="dJd-GS-Vt7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GQB-1S-raD"/>
                            <constraint firstItem="avw-fD-Vx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NZL-6G-axo"/>
                            <constraint firstItem="btL-Y4-iv8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="OHB-00-jVx"/>
                            <constraint firstItem="btL-Y4-iv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R6F-eK-hCw"/>
                            <constraint firstItem="dJd-GS-Vt7" firstAttribute="top" secondItem="NYp-fl-EMc" secondAttribute="bottom" id="RKz-Cd-qF1"/>
                            <constraint firstItem="avw-fD-Vx8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T1n-v5-9sK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dJd-GS-Vt7" secondAttribute="bottom" id="gMw-7C-a1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="btL-Y4-iv8" secondAttribute="trailing" symbolic="YES" id="iRF-5S-UWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XqT-tp-anF"/>
                    <connections>
                        <outlet property="countingBG" destination="xZb-cI-K3W" id="rcY-Nu-ieB"/>
                        <outlet property="editButtonView" destination="NYp-fl-EMc" id="AIB-7u-xsw"/>
                        <outlet property="endTimePicker" destination="Ge3-e7-Vcv" id="Y2M-9i-eYD"/>
                        <outlet property="endTimeView" destination="o6Q-pE-LdW" id="tlu-JC-wf4"/>
                        <outlet property="firstCollectionView" destination="10o-qO-yde" id="UUy-d7-WgG"/>
                        <outlet property="firstTextField" destination="UMw-DE-N69" id="c97-4b-CRo"/>
                        <outlet property="firstTextFieldBG" destination="PPH-WH-ada" id="zso-wI-svv"/>
                        <outlet property="pageControl" destination="dJd-GS-Vt7" id="MkS-b3-xzL"/>
                        <outlet property="quickSetView" destination="nt4-ox-sHq" id="6Ks-gL-YEM"/>
                        <outlet property="quickSetViewBottom" destination="6Gl-9r-FyD" id="nVh-LG-SST"/>
                        <outlet property="scrollTopLine" destination="NZL-6G-axo" id="77O-Oy-CpX"/>
                        <outlet property="scrollView" destination="avw-fD-Vx8" id="mpq-C2-Skn"/>
                        <outlet property="secondCollectionBG" destination="wHM-IH-Aus" id="F54-hu-SMj"/>
                        <outlet property="secondCollectionView" destination="Kyk-Vq-s0q" id="wMP-Hf-hbW"/>
                        <outlet property="secondTextField" destination="7hr-wP-k90" id="5ce-Yn-ium"/>
                        <outlet property="secondTextFieldBG" destination="FRa-Ha-B2i" id="zSN-Re-Kik"/>
                        <outlet property="secondViewBottomLine" destination="6Es-Bz-dC6" id="E2i-hP-xjG"/>
                        <outlet property="setButton" destination="nvz-vg-V33" id="mJg-eh-gpp"/>
                        <outlet property="setDidView" destination="joF-S7-E4m" id="Sg9-gh-Lft"/>
                        <outlet property="startButton" destination="kMk-mO-a1e" id="SaT-OW-1e5"/>
                        <outlet property="startTimePicker" destination="T9s-e2-vXr" id="lmf-uL-VnH"/>
                        <outlet property="startTimeView" destination="7Zb-S6-VUB" id="cl9-nZ-Qvz"/>
                        <outlet property="todayLabel" destination="btL-Y4-iv8" id="ewx-bF-7jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
